<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css"> -->
	<title>Instruction</title>
	<style type="text/css">
		.container{
			border:1px solid black;
			width:785px;
			height: 400px;
            margin-top:70px;
            border-radius:25px;
		}
        .list{
             margin-top:30px;
        }
        .button1
        {
            text-align:center;
            padding: 15px 32px;
            margin: 4px 2px;
            display: flex;
            width: 80%;
            margin-left: 10%;
            justify-content: space-between;
        }
        button{
            margin-top: 15vh;
        }
    </style>
        
</head>
<body>
	<div class="container">
        <h2 style="text-align: center; margin-top: 30px;"> EXAM REVIEW </h2>
        <ul class ="list">
            <li>Attempted Questions : 10/10</li>
            <li>Marked Questions: 0</li>
            <li>Un Attempted Questions: 0</li>
        
        </ul>
        <div class="button1" id="taketest">
        <button style="background-color: orange; height:40px; border-radius:5px; width:100px; border: none; color:white;" type="button"> Previous</button>
        <button style="background-color: #4CAF50; height:40px;border-radius:5px; width:100px; border: none; color:white;" type="button"> Final Submit</button>
        </div>
	</div>
</body>
</html>